# Host BPJS 
# Host Development : https://dvlp.bpjs-kesehatan.go.id/vclaim-rest-1.1/
# HOst Production : -
HOST_BPJS="https://dvlp.bpjs-kesehatan.go.id/vclaim-rest-1.1/"

# ConsID Rumah Sakit
CONSID=

# Secret Rumah Sakit
SECRET=

# 0 -> data response tidak di dekripsi (VClaim v1)
# 1 -> Data response akan di dekripsi (VClaim v1.1)
IS_ENCRYPT=