# Host BPJS 
# Host Development VClaim : https://dvlp.bpjs-kesehatan.go.id/vclaim-rest-1.1/
# Host Production VClaim : -
# Host Development API JKN : https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/
# Host Production API JKN : -
HOST_BPJS="https://dvlp.bpjs-kesehatan.go.id/vclaim-rest-1.1/"

# ConsID Rumah Sakit
CONSID=

# Secret Rumah Sakit
SECRET=

# User Key Rumah Sakit untuk API JKN
USER_KEY=

# 0 -> data response tidak di dekripsi (VClaim v1)
# 1 -> Data response akan di dekripsi (VClaim v1.1)
IS_ENCRYPT=