# Host BPJS 
# Host Development VClaim : https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/
# Host Production VClaim : https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/
# Host Development API JKN : https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/
# Host Production API JKN : -

HOST_BPJS="https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/"

# ConsID Rumah Sakit
CONSID=

# Secret Rumah Sakit
SECRET=

# User Key Rumah Sakit untuk API JKN
USER_KEY=

# 0 -> Data response tidak di dekripsi (VClaim v1)
# 1 -> Data response akan di dekripsi (VClaim v2)
IS_ENCRYPT=